/*
 * @lc app=leetcode id=253 lang=cpp
 *
 * [253] Meeting Rooms II
这是锁定的题目。不能提交
Given an array of meeting time intervals consisting of start and end times [[s1,e1],[s2,e2],...] (si < ei), find the minimum number of conference rooms required.
原文链接：https://blog.csdn.net/fuxuemingzhu/article/details/100935607
Input: [[0, 30],[5, 10],[15, 20]]
Output: 2
 */

// @lc code=start
class Solution {
public:
int minMeetingRooms(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), [](vector<int>& a, vector<int>&b) {return a[0] < b[0];}); //这里有匿名函数
        priority_queue<int, vector<int>, greater<int>> que; // 小顶堆
        for (vector<int>& interval : intervals) {
            if (!que.empty() && interval[0] >= que.top()) {
                que.pop();
            }
            que.push(interval[1]);
        }
        return que.size();
    }
};
// @lc code=end

